<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트렌지션실습3</title>
  <style>
    .container {
      width: 500px;
      padding: 20px;
      border: 2px solid blue;
      border-radius: 10px;
      transition-timing-function: cubic-bezier(1, .03, .49, .87);
    }

    .container div {
      width: 10px;
      height: 40px;
      background-color: palevioletred;
      margin: 10px 0px;
      transition: 0.5s;
      border-radius: 3px;
    }

    .container:hover>div {
      width: 100%;
    }

    .container:hover>div:nth-last-child(1) {
      transition-delay: 0s;
    }

    .container:hover>div:nth-last-child(2) {
      transition-delay: 0.3s;
    }

    .container:hover>div:nth-last-child(3) {
      transition-delay: 0.6s;
    }

    .container:hover>div:nth-last-child(4) {
      transition-delay: 0.9s;
    }

    .container:hover>div:nth-last-child(5) {
      transition-delay: 1.2s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>