<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜스폼실습2</title>
  <style>
    body {
      text-align: center;
    }

    header {
      font-weight: bold;
      font-size: 24px;
      margin: 30px 0px;
    }

    .box {
      width: 500px;
      height: 120px;
      font-weight: bold;
      font-size: 40px;
      color: white;
      line-height: 120px;
      background-image: linear-gradient(red, orange);
    }

    .box>span {
      margin: 2px;
      display: inline-block;
      transition: 0.4s;
    }

    .box:hover>span {
      transform: translateY(-30px);
    }

    .box :nth-child(1) {
      transition-delay: 0s;
    }

    .box :nth-child(2) {
      transition-delay: 0.1s;
    }

    .box :nth-child(3) {
      transition-delay: 0.2s;
    }

    .box :nth-child(4) {
      transition-delay: 0.3s;
    }

    .box :nth-child(5) {
      transition-delay: 0.4s;
    }

    .box :nth-child(6) {
      transition-delay: 0.5s;
    }

    .box :nth-child(7) {
      transition-delay: 0.6s;
    }

    .box :nth-child(8) {
      transition-delay: 0.7s;
    }

    .box :nth-child(9) {
      transition-delay: 0.8s;
    }
  </style>
</head>

<body>
  <header>박스위에 마우스를 올려보세요!</header>
  <div class="box">
    <span>T</span><span>R</span><span>A</span><span>N</span><span>S</span><span>F</span><span>O</span><span>R</span><span>M</span>
  </div>
</body>

</html>