<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션실습</title>
  <script src="https://kit.fontawesome.com/116a85af51.js" crossorigin="anonymous"></script>

  <style>
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    .container {
      width: 400px;
      padding: 20px;
      text-align: center;
      font-weight: bold;
    }

    .heart {
      font-size: 40px;
      color: red;
      margin-top: 10px;
      animation: bounce 1s linear infinite;
    }

    .star {
      font-size: 40px;
      color: yellow;
      margin-top: 10px;
      animation: spin 2s linear infinite;
    }

    .rotate-right {
      font-size: 40px;
      color: black;
      margin-top: 10px;
      animation: rotate 1.5s linear infinite;
    }

    @keyframes bounce {
      0% {
        transform: scale(1.2);
      }

      60% {
        transform: scale(0.9);
      }

      100% {
        transform: scale(1.2);
      }
    }

    @keyframes spin {
      form {
        transform: rotateY(0deg);
      }

      to {
        transform: rotateY(360deg);
      }
    }

    @keyframes rotate {
      form {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">애니메이션 예시 1</div>
    <span class="fa-solid fa-heart heart"></span>
    <hr>
    <div class="title">애니메이션 예시 2</div>
    <span class="fa-solid fa-star star"></span>
    <hr>
    <div class="title">애니메이션 예시 3</div>
    <span class="fa-solid fa-rotate-right rotate-right"></span>
  </div>
</body>

</html>