* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 100px 400px 80px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#list {
  padding: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  display: grid;
  grid-auto-rows: 100px;
  grid-gap: 10px;
}


#list::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width:768px) {
  #main {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 100px;
  }

  footer {
    flex-direction: column;
    position: relative;
    top: 400%;
  }

  .pop-up .board {
    width: 80%;
    height: 80%;
  }
}

.item {
  user-select: none;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(126, 182, 235, 0.582);
  transform: scaleY(1);
  transform-origin: top left;
  opacity: 1;
  transition: all 0.5s;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item:hover {
  background-color: lightsteelblue;
  transform: scale(1.1) translate(-5%, -5%);
}

.item.off {
  transform: scaleY(0);
  opacity: 0;
}

.item>.title {
  font-size: 30px;
  margin-bottom: 10px;
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item>.msg {
  font-size: 15px;
  color: #777;
}

#menu {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

#addForm {
  display: grid;
  grid-template-rows: 40px 1fr 40px;
  grid-gap: 10px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.form-group>* {
  display: flex;
  justify-content: center;
  align-items: center;
}

#addForm input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#addForm textarea {
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 5px;
  resize: none;
}

#addForm button {
  background-color: lightskyblue;
  border: 0;
  opacity: 0.6;
}

#addForm button:hover {
  opacity: 0.8;
}

#addForm button:active {
  opacity: 1;
}

#garbage {
  border: 1px solid #ddd;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

#garbage.on {
  background-color: lightcoral;
}

.msg-box {
  position: fixed;
  padding: 20px 24px;
  bottom: -20px;
  left: 50%;
  background-color: rgb(54, 154, 248);
  color: #fff;
  border-radius: 7px;
  transition: all 0.5s;
  transform: translate(-50%, 150%);
}

.msg-box.on {
  bottom: 20px;
  transform: translate(-50%, 0);
}

.pop-up {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.pop-up.on {
  display: flex;
  opacity: 1;
  transform: scale(1);
}

.pop-up.on .back {
  opacity: 0.5;
}

.pop-up.on .board {
  opacity: 1;
}

.back {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #777;
  opacity: 0;
}


.board {
  width: 50%;
  height: 80%;
  background-color: #fff;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  opacity: 0;
}

#close {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  font-size: 20px;
  border: 0;
  background-color: #fff;
}

.board-title {
  position: relative;
  top: 50px;
  height: 80px;
  font-size: 30px;
  padding: 15px 25px;
  word-break: keep-all;
  text-overflow: ellipsis;
  overflow: hidden;
}

.board-content {
  position: relative;
  top: 50px;
  height: calc(100% - 130px);
  padding: 10px 35px;
  word-break: break-all;
  overflow-y: scroll;
  font-size: 20px;
  line-height: 40px;
}

.board-content::-webkit-scrollbar {
  display: none;
}