<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    section {
      min-height: calc(100vh - 160px);
    }

    .container * h2,
    section * h2 {
      margin: 0;
      padding: 24px 24px 0px 24px;
    }

    section * p {
      padding: 0px 24px;
    }

    header {
      background-color: yellow;
      height: 80px;
    }

    .banner {
      background-color: yellowgreen;
      height: 80px;
    }

    section {
      display: flex;
    }

    nav {
      min-width: 200px;
      background-color: palevioletred;
    }

    main {
      flex: 1;
      background-color: skyblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h2>Header</h2>
    </header>
    <div class="banner">
      <h2>Banner</h2>
    </div>
    <section>
      <nav>
        <h2>Navi</h2>
      </nav>
      <main>
        <h2>Main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, veritatis maxime! Expedita amet maiores
          consequuntur, dolore quam labore. Omnis facilis debitis fugiat. Corporis, omnis? Nobis temporibus quaerat
          veniam voluptates qui.
          Odit dignissimos nam similique ratione sequi necessitatibus adipisci natus nihil, molestiae eaque quis ut rem
          neque officiis fugiat quam repellendus quidem dolore, ullam commodi dolorum nostrum quae soluta porro! Illo.
          Illum rerum, dolor minima non soluta facere aperiam veritatis ex culpa distinctio atque! Explicabo commodi
          dignissimos voluptas cupiditate non nesciunt nam aspernatur ullam temporibus ducimus adipisci, animi ipsam in
          earum?
          Optio provident quam incidunt dolorem quia reiciendis esse, debitis laudantium hic, amet cupiditate placeat.
          Facilis vero sapiente, non quidem corporis, modi fugiat, nobis eos voluptas nemo dolor commodi! Quis, nisi!
        </p>
      </main>
    </section>
  </div>
</body>

</html>