<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ex01</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: grid;
      grid-template-rows: 100px 1fr 100px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "header header"
        "section nav"
        "footer footer";
      /* grid-template: 
      "header header" 1fr
      "section nav" 4fr
      "footer footer" 1fr; */
    }

    header {
      background-color: crimson;
      grid-area: header;
    }

    section {
      background-color: skyblue;
      grid-area: section;
    }

    nav {
      background-color: violet;
      grid-area: nav;
    }

    footer {
      background-color: purple;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>header</header>
    <section>section</section>
    <nav>nav</nav>
    <footer>footer</footer>
  </div>
</body>

</html>