<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본5</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      /* height: calc(100vh - 4px); */
      height: 100vh;
      border: 2px solid blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parent {
      border: 2px solid palevioletred;
      width: 90%;
      height: 50%;
      display: flex;
      /* overflow: hidden; */
      overflow-x: scroll;
    }

    .parent div {
      height: 100px;
      background-color: yellowgreen;
      flex: 200px;
      min-width: 200px;
      line-height: 100px;
      text-align: center;
      margin: 1px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
    <div class="child4">child4</div>
  </div>
</body>

</html>