<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드 실습 3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .container {
      width: 80%;
      height: 800px;
    }

    .grid {
      width: 100%;
      height: 100%;
      border: 2px solid red;
      list-style-type: none;
      display: grid;
      /* grid-template-columns: repeat(3, minmax(100px, auto)); */
      /* grid-template-columns: repeat(auto-fill, 100px); */
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      grid-template-rows: repeat(3, 1fr);
      gap: 10px 0;
    }

    .item {
      width: 100%;
      background-color: skyblue;
      border: 1px solid salmon;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }

    .grid :nth-child(2n) {
      background-color: bisque;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="grid">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
    </ul>
  </div>
</body>

</html>