<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드 실습 4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
    }

    .container {
      width: 80%;
      height: 800px;
    }

    .grid {
      width: 100%;
      height: 100%;
      border: 2px solid red;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(2, 100px);
      /* align-items: center; */
      align-content: space-around;
      justify-content: space-between;
    }

    .item {
      width: 100%;
      background-color: skyblue;
      border: 1px solid salmon;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }

    .grid :nth-child(2n) {
      background-color: bisque;
    }

    /* li:nth-child(1){
      justify-items: end;
    }
    li:nth-child(2){
      align-self: end;
    }
    li:nth-child(3){
      align-self: center;
    }
    li:nth-child(4){
      align-self: start;
    }
    li:nth-child(5){

    } */
  </style>
</head>

<body>
  <div class="container">
    <ul class="grid">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
    </ul>
  </div>
</body>

</html>